* [33m89b77b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add folder
* [33m7ffd2cc[m new folder system
* [33m72c9838[m[33m ([m[1;31morigin/branchMiriam[m[33m)[m removed txt doc
*   [33m07239e1[m Merge branch 'main' into branchMiriam
[32m|[m[33m\[m  
[32m|[m *   [33m1586f65[m Merge remote-tracking branch 'refs/remotes/origin/main'
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m8f932a4[m[33m ([m[1;31morigin/branchSamira[m[33m)[m Upload New File
* [34m|[m [35m|[m [33m8745100[m Add User Story Template
[35m|[m [34m|[m [35m|[m * [33m9affb62[m[33m ([m[1;31morigin/branchShisir[m[33m)[m Delet unnecissary text
[35m|[m [34m|[m[35m_[m[35m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m [35m|[m   
* [34m|[m [35m|[m [33mdc3d4d5[m Hallo ich bin die Miriam
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33m04ccb09[m Revert "neue textdatei"
* [35m|[m [33m047f379[m neue textdatei
[35m|[m[35m/[m  
[35m|[m * [33m99c8cbc[m[33m ([m[1;31morigin/branchAmelie[m[33m)[m Hallo ich bin Amelie
[35m|[m[35m/[m  
* [33m23d7f0f[m Repository initialisiert.
* [33me2cd066[m Initial commit
